# DesignPatterns

./: build.gradle  data.ser  log.txt  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/ilya/builder/effectivejava/: NutritionFacts.java
src/main/java/my/ilya/builder/tutorialspoint/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/my/ilya/command/: Command.java  Light.java  Switcher.java  TurnCommand.java  TurnOffCommand.java  TurnOnCommand.java
src/main/java/my/ilya/factory/: Apple.java  Fruit.java  FruitFactory.java  Melon.java  Orange.java  TriFunction.java
src/main/java/my/ilya/interpreter/: Evaluator.java  Expression.java  InterpreterUI.java  Minus.java  Number.java  Plus.java  RunInterpreterPattern.java  Variable.java
src/main/java/my/ilya/mediator/printer/: Machine.java  MediatorRun.java  (+1 more)
src/main/java/my/ilya/proxy/: MainProxyApp.java
src/main/java/my/ilya/strategy/: ConcreteStrategyAdd.java  ConcreteStrategyMultiply.java  ConcreteStrategySubtract.java  Context.java  RunStrategyPattern.java  Strategy.java
src/main/java/my/ilya/templatemethod/: Deliverable.java  ProjectItem.java  RunTemplateMethodPattern.java  Task.java  package.html
src/main/java/my/ilya/visitor/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Monitor.java  Mouse.java  VisitorPatternDemo.java
src/main/resources/: orders.txt
(+42 files in other folders)
